apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "x86"//, "arm64-v8a", ,"arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidxConstraintlayoutVersion}"
    implementation project(':EasyLib')
    implementation(name: 'libuvccamera-release', ext: 'aar')
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidxLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.ext.androidxLifecycleVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidxLifecycleVersion}"
}
