# RmtpPushScreen

./: .gitignore  .gitmodules  build.gradle  settings.gradle
EasyLib/myapplication/: build.gradle
EasyLib/myapplication/src/main/java/com/example/myapplication/: MainActivity.java  RxHelper.java  UVCActivity.java
EasyLib/myapplication/src/main/res/layout/: activity_main.xml  activity_uvc.xml
EasyLib/myapplication/src/main/res/values/: strings.xml
app/src/androidTest/java/com/chinaway/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  rtmp-exe.cpp  rtmp-handle.cpp
app/src/main/java/com/chinaway/android/myapplication/: CustomPushAction.kt  EasyPushAction.kt  IPushAction.kt  MainActivity.kt  MediaVideoActivity.kt  Rtmp3Api.kt  RtmpAuthApi.java  RtmpFactory.kt  RtmpLiveApi.kt  RtmpSender.kt  RtmpSource.kt
app/src/main/java/com/cry/cry/mediaprojectioncode/sender/: Sender.java
app/src/main/java/com/cry/cry/rtmp/: RtmpClient.java
app/src/main/java/com/cry/cry/rtmp/rtmp/: FLvMetaData.java  RESFlvData.java  RESFlvDataCollecter.java  RESRtmpSender.java
app/src/main/java/com/cry/cry/rtmp/sender/: Packager.java
app/src/main/java/com/cry/cry/rtmp/sender/model/: RESCoreParameters.java  Size.java
app/src/main/java/com/cry/cry/rtmp/sender/tools/: ByteArrayTools.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinaway/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libWSLive/: build.gradle
libWSLive/src/main/java/me/lake/librestreaming/core/: VideoSenderThread.java
libWSLive/src/main/java/me/lake/librestreaming/rtmp/: RESRtmpSender.java
libWSLive/src/main/java/me/lake/librestreaming/tools/: LogTools.java
sublibrary/: build.gradle
sublibrary/repo/com/chinaway/android/sublib/sublibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sublibrary/repo/com/chinaway/android/sublib/sublibrary/1.0.0/: sublibrary-1.0.0.aar  sublibrary-1.0.0.aar.md5  sublibrary-1.0.0.aar.sha1  sublibrary-1.0.0.pom  sublibrary-1.0.0.pom.md5  sublibrary-1.0.0.pom.sha1
sublibrary/src/androidTest/java/com/chinaway/android/sublibrary/: ExampleInstrumentedTest.java
sublibrary/src/main/: AndroidManifest.xml
sublibrary/src/test/java/com/chinaway/android/sublibrary/: ExampleUnitTest.java
