// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    androidxMultidexVersion = "2.0.1"
    androidxAppcompatVersion = "1.1.0"
    androidxRecyclerViewVersion = "1.0.0"
    androidxLegacyVersion = "1.0.0"
    androidxCoreVersion = "1.1.0"
    androidxFragmentVersion = "1.1.0"
    androidxCotlinVersion = '1.1.0'
    androidxConstraintlayoutVersion = "1.1.3"
    androidxLifecycleVersion = "2.1.0"
    androidxRoomVersion = "2.2.2"

    jacksonCoreVersion = "1.9.13"
    jacksonMapperVersion = "1.9.13"
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
